# test-app

./: README.md  pom.xml  test.txt
src/main/java/ru/kolevatykh/: App.java  CommandLineService.java  ConsoleInput.java  FileService.java  TaskExecutor.java
src/test/java/ru/kolevatykh/: AppTest.java
